{{- if and .Values.istio.enabled .Values.istio.virtualservice.create -}}
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: {{ include "zwavejs.fullname" . }}
spec:
  gateways:
    - {{ include "zwavejs.fullname" . }}
  hosts:
    - {{ .Values.global.fqdn }}
  http:
    - route:
      - destination:
          host: {{ include "zwavejs.fullname" . }}
          port:
            number: 8091
{{- end }}