apiVersion: v2
appVersion: "1.27"
description: Telegraf Instance
name: telegraf
type: application
version: 0.1.4
dependencies:
- name: base
  version: 1.0.6
  repository: https://helm.seibert.family/
