apiVersion: v2
appVersion: 0.8.4
description: A Helm chart for Kubernetes
name: homepage
type: application
version: 0.1.2
dependencies:
- name: base
  version: 1.0.6
  repository: https://helm.seibert.family/