apiVersion: v2
appVersion: 2.6.1
description: Paperless-NGX Application - webserver component
name: paperless-ngx
type: application
version: 0.1.31
dependencies:
- name: base
  version: 1.0.4
  repository: https://helm.seibert.family/
