apiVersion: v2
appVersion: 1.9.2
description: Paperless-NGX Application - webserver component
name: paperless-ngx
type: application
version: 0.1.5
dependencies:
- name: base
  version: ~1.0.4
  repository: https://helm.seibert.family
