apiVersion: v2
appVersion: 0.1.0
description: influxdb deployment
name: influxdb
type: application
version: 0.1.1
dependencies:
- name: base
  version: 1.0.6
  repository: https://helm.seibert.family/
